MainWindow.xaml

<Window x:Class="GlobalSupplyChainMfg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlobalSupplyChainMfg"
        mc:Ignorable="d"
        Title="IntroductionSupplyChainManagement" Height="723.053" Width="1237.368" MaxWidth="1237" MaxHeight="743">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,15,4">
        <RichTextBox HorizontalAlignment="Left" Height="674" Margin="14,9,0,0" VerticalAlignment="Top" Width="586" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" FontSize="14.6666666666667" FontFamily="Century Schoolbook" Text="Generic Information on United States Printed Circuit Board Manufacturing Industry"/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="12,0,0,0" TextAlignment="Justify">
                    <Run FontFamily="Century Schoolbook" Text="The total United States bare printed circuit board manufacturing industry generated approximately $4.05 billion in revenue in 2016 with profits of $270 million. The diagram below provides information on the operational efficiencies within the United States printed circuit board manufacturing industry.   Global supply chain manufacturing process includes analyzing the domestic and international printed circuit board manufacturing industry. Supplier contracts involve negotiations on cost, performance and manufacturing yield margins. Supplier logistics include bill of materials, printed circuit board manufacturing and assembly.  Further Analysis includes:"/>
                </Paragraph>
                <Paragraph BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Century Schoolbook" Margin="0,13.33,0,5.33" Padding="1.33" TextAlignment="Left">
                    <Run Foreground="#FF418AB3" Text="Cost per employee"/>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify" TextIndent="24">
                    <Span FontFamily="Century Schoolbook">
                        <Run Text="Within the printed circuit manufacturing industry in the United States, the manufacturers are increasing the minimum wage hence increasing the cost of manufacturing in the United States.  The number of employees is also decreasing due to manufacturing efficiencies hence causing unemployment to rise from the total employment numbers."/>
                    </Span>
                </Paragraph>
                <Paragraph BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Century Schoolbook" Margin="0,13.33,0,5.33" Padding="1.33" TextAlignment="Left">
                    <Run Foreground="#FF418AB3" Text="Contribution  per employee"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Century Schoolbook" Margin="12,0,0,0" TextAlignment="Justify" TextIndent="24">
                    <Span FontSize="16">
                        <Run Text="The value per employee is increasing hence improving operational efficiencies in the manufacturing sector, this data is visible through increase in value of shipments per employee ($ million"/>
                    </Span>
                    <Span>
                        <Run Text=")"/>
                    </Span>
                </Paragraph>
                <Paragraph BorderBrush="Black" BorderThickness="0,0,0,1" FontSize="16" FontFamily="Century Schoolbook" Margin="0,13.33,0,5.33" Padding="1.33" TextAlignment="Left">
                    <Run Foreground="#FF418AB3" Text="Contribution  per manufacturing facility"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Times New Roman" Margin="0" TextAlignment="Left" TextIndent="24">
                    <Span FontSize="16" FontFamily="Century Schoolbook">
                        <Run Text="In terms of long term Property and Plant Equipment costs including capital expenditures are decreasing.  The production efficiency per manufacturing company is increasing. This is visible through the value of shipments per facility"/>
                    </Span>
                    <Span FontSize="16">
                        <Run Text="."/>
                    </Span>
                    <Span FontSize="16" FontFamily="Century Schoolbook">
                        <Run Text=" The value of shipments per $ of payroll is rising hence show casing improvements in cost efficiencies"/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Times New Roman" Margin="0" TextAlignment="Left" TextIndent="20">
                    <Run FontSize="16" FontFamily="Century Schoolbook"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Times New Roman" Margin="0" TextAlignment="Left">
                    <Run FontSize="16" FontFamily="Century Schoolbook" Text="For further details please refer to the list of references. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="441" Margin="607,11,0,0" VerticalAlignment="Top" Width="608" Source="Image1.png"/>
        <RichTextBox HorizontalAlignment="Left" Height="118" Margin="602,456,0,0" VerticalAlignment="Top" Width="608" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph BorderBrush="Black" BorderThickness="0,0,0,2" FontWeight="Bold" FontSize="16" FontFamily="Century Schoolbook" Margin="0,40,0,5.33" Padding="1.33" TextAlignment="Left">
                    <Span Foreground="#FF306785">
                        <Run Text="Bare Circuit Board Manufacturing Global Suppliers "/>
                    </Span>
                </Paragraph>
                <Paragraph FontSize="16" FontFamily="Times New Roman" Margin="0" TextAlignment="Justify" TextIndent="24"/>
                <Paragraph FontSize="16" FontFamily="Century Schoolbook" Margin="0" TextAlignment="Justify" TextIndent="24">
                    <Run Text="With increasing imports, the United States Circuit Board Manufacturing Industry faces substantial competition from the manufacturers in developing nations including Asia, China, Japan and Korea. "/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="101" Margin="602,582,0,0" VerticalAlignment="Top" Width="605" TextChanged="RichTextBox_TextChanged_1">
            <FlowDocument>
                <Paragraph>
                    <Run FontSize="14.6666666666667" FontFamily="Century Schoolbook" Text="References:  https://thedataweb.rm.census.gov/"/>
                </Paragraph>
                <Paragraph FontSize="14.6666666666667" FontFamily="Century Schoolbook" Margin="0" TextAlignment="Left">
                    <Run Text="References:  IBISWorld Industry Circuit Board &amp; Electronic Component Manufacturing in the United States"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
